{
	"name": "global-react-state",
	"version": "1.0.9",
	"description": "A simple, lightweight global state hook for React.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GrantGryczan/global-react-state.git"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"README.md",
		"dist/*"
	],
	"scripts": {
		"prepublishOnly": "tsc"
	},
	"author": "Grant Gryczan",
	"license": "MIT",
	"keywords": [
		"react",
		"state",
		"global",
		"hook",
		"hooks",
		"manage",
		"management",
		"useGlobalState",
		"useState",
		"context",
		"simple",
		"lightweight",
		"predictable",
		"functional",
		"redux"
	],
	"dependencies": {
		"react": "^17.0.1"
	},
	"devDependencies": {
		"@types/react": "^17.0.3",
		"typescript": "^4.2.3"
	}
}
